<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <meta property="og:image" content="https://ev.kde.org/reports/ev-2018/images/report-ogimage.png"/>
        <meta property="og:description" content="KDE e.V. is happy to inform you that we have just published the latest report about the activities of our association in 2018. KDE's yearly report gives a comprehensive overview of all that has happened during 2018. It covers the progress we have made with KDE's Plasma and applications as well as results from community sprints, conferences, and external events the KDE community has participated in worldwide."/>
        <meta property="og:title" content="2018 KDE e.V. Report"/>
        <title>KDE e.V. Community Report | 2018 | Issue 34</title>
        <link href="/reports/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="/reports/css/animate.min.css" rel="stylesheet"/>
        <link href="/reports/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="/reports/css/lightbox.css" rel="stylesheet"/>
        <link href="/reports/css/main.css" rel="stylesheet"/>
        <link id="css-preset" href="/reports/css/presets/preset1.css" rel="stylesheet"/>
        <link href="/reports/css/responsive.css" rel="stylesheet"/>
        <link href="/reports/css/opensans.css" rel="stylesheet"/>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <script src="/reports/js/w3data.js"></script>
    </head>
    <!--/head-->
    <body>
        <!--.preloader-->
        <div class="preloader">
            <i class="fa fa-circle-o-notch fa-spin"></i>
        </div>
        <!--/.preloader-->
        <header id="home">
            <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(images/slider/1.jpg)">
                        <div class="caption">
                            <h1 class="animated fadeInLeftBig">
			        <span>KDE e.V.</span> COMMUNITY REPORT<br/>
                            </h1>
                            <p class="animated fadeInLeftBig">
                                <img class="img-responsive center-block" src="/reports/images/logo.png" alt="logo"/>
                            </p>
                            <p class="animated fadeInRightBig">2018 | Issue 35</p>
                            <p class="animated fadeInRightBig">November 2019</p>
                            <a data-scroll="" class="btn btn-start animated fadeInUpBig" href="#welcome-message-pre">Read now</a>
                        </div>
                    </div>
                </div>
                <a id="tohash" href="#welcome-message-pre">
                    <i class="fa fa-angle-down"></i>
                </a>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="">
                        <a class="navbar-brand" href="https://ev.kde.org" target="_blank">
                            <img class="img-responsive" src="/reports/images/logo.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="scroll active">
                                <a href="#home">HOME</a>
                            </li>
                            <li class="scroll">
                                <a href="#welcome-message-pre2">WELCOME MESSAGE</a>
                            </li>
                            <li class="scroll">
                                <a href="#common-goals">FEATURED ARTICLE</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUPPORTED ACTIVITIES 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sprints">Developer Sprints and conferences</a>
                                    </li>
                                    <li>
                                        <a href="#tradeshows">Trade Shows and Community Events</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REPORTS 
                                    
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#sysadmin-report">Sysadmin Working Group</a>
                                    </li>
                                    <li>
                                        <a href="#financial-report">Financial Working Group</a>
                                    </li>
                                    <li>
                                        <a href="#ab-report">Advisory Board Working Group</a>
                                    </li>
                                    <li>
                                        <a href="#dev-report">Community Highlights</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="scroll">
                                <a href="#new-members">THE ORGANIZATION</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <p id="welcome-message-pre">&#xA0;</p>
        <p>&#xA0;</p>
        <p id="welcome-message-pre2">&#xA0;</p>
        <div w3-include-html="welcome-message.html"></div>

            <br id="common-goals"/><br/>
            <div>
                <!--<img class="img-responsive" src="images/about-bg.jpg"/>-->
            </div>
        <div w3-include-html="featured-article.html"></div>

        <br id="sprints"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Developer Sprints and Conferences</h2>
                        </div>
                    </div>
                    <div w3-include-html="promo_sprint.html"></div>
                    <div w3-include-html="kdeconnect_sprint.html"></div>
                    <div w3-include-html="PIM_sprint.html"></div>
                    <div w3-include-html="plasma_sprint.html"></div>
                    <div w3-include-html="kdenlive_sprint.html"></div>
                    <div w3-include-html="board_meeting.html"></div>
                    <div w3-include-html="krita_sprints.html"></div>
                    <div w3-include-html="akademy.html"></div>
                    <div w3-include-html="linkat_neon_sprint.html"></div>
                    <div w3-include-html="lakademy.html"></div>
                </div>
            </div>
        </section>
        <!--/#welcome-message-->
        <section class="gray" id="tradeshows">
            <div class="container">
                <br/>
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Supported Activities &#8210; Trade Shows and Community Events</h2>
                        </div>
                    </div>
                    <div w3-include-html="fossasia.html"></div>
                    <div w3-include-html="educode.html"></div>
                    <div w3-include-html="elc_eu.html"></div>
                    <div w3-include-html="LAS.html"></div>
                    <div w3-include-html="XDC.html"></div>
                    <div w3-include-html="GSoC.html"></div>
                    <div w3-include-html="QTCon_Brazil.html"></div>
                    
                </div>
            </div>
        </section>

        <section class="gray" id="tradeshows">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <h2>Reports</h2>
                    </div>
                </div>
                <div w3-include-html="sysadmin_wg.html" id="sysadmin-report"></div>
                <div w3-include-html="fiwg.html" id="financial-report"></div>
                <div w3-include-html="abwg.html" id="ab-report"></div>
            </div>
        </section>
        <br id="dev-report"/>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Community Highlights</h2>
                        </div>
                    </div>
                    <div w3-include-html="highlights.html"></div>
                </div>
            </div>
        </section>
        <div class="gray" w3-include-html="quotes.html"></div>
        <div w3-include-html="new-members.html"></div>
        <div w3-include-html="board.html"></div>
        <section>
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h2>Partners</h2>
                        </div>
                    </div>
                    <div w3-include-html="partners.html"></div>
                </div>
            </div>
        </section>
        <section id="about-kdeev" class="gray">
            <div class="container">
                <div class="heading wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h2>About KDE e.V.</h2>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-xs-12 wow fadeInDown text-center" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p><a href="https://ev.kde.org/" target="_blank">KDE e.V.</a> is a registered non-profit organization that represents the <a href="http://www.kde.org" target="_blank">KDE Community</a> in legal and financial matters. The KDE e.V.'s purpose is the promotion and distribution of free desktop software in terms of free software, and the program package "K Desktop Environment (KDE)" in particular, to promote the free exchange of knowledge and equality of opportunity in accessing software as well as education, science and research.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#twitter-->
        <!--
        <section id="contact">
            <div id="google-map" class="wow fadeIn" data-latitude="52.5296452" data-longitude="13.4082609" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
        </section>
        -->
        <ul class="address hidden">
            <li><i class="fa fa-map-marker"></i> <span> Address:</span> Schönhauser Allee 6-7,10119 Berlin, Germany </li>
            <li><i class="fa fa-phone"></i> <span> Phone:</span> +49 30 202373050 </li>
            <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:kde-ev-board@kde.org"> kde-ev-board@kde.org</a></li>
            <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">ev.kde.org</a></li>
        </ul>
        <!--/#contact-->
        <footer id="footer">
            <div class="footer-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="container text-center">
                    <div class="row">
                        <div class="heading text-center col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p>Report prepared by Paul Brown with the help of Lydia Pintscher, Albert Vaca, Dan Vratil, David Faure, Kevin Ottens, Volker Krause, Sandro Knauß, Jonathan Riddell, Thomas Pfeiffer, Andy Betts, Boudewijn Rempt, Devaja Shah, Ivana Isadora Devčić, Sandro Andrade, Nitish Chauhan, Albert Astals, Roman Gilg, Valorie Zimmerman, Kai Uwe Broulik, Ben Cooksley, Eike Hein, David Edmundson, Neofytos Kolokotronis, and the Promo Team at large.
                                <br/>
                            This report is published by KDE e.V., copyright 2019, and licensed under Creative Commons-BY-3.0 (creativecommons.org/licenses/).
                            </p>
                        </div>
                    </div>
                    <br/>
                    <div class="footer-logo">
                        <a href="https://ev.kde.org/" target="_blank">
                            <img class="img-responsive" src="/reports/images/logo.png" alt=""/>
                        </a>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a class="envelope" href="mailto:kde-ev-board@kde.org">
                                    <i class="fa fa-envelope" title="Contact the KDE e.V. Board of Directors"></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/kdecommunity" target="_blank">
                                    <i class="fa fa-twitter" title="The KDE Community &#8210; Twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.facebook.com/kde/" target="_blank">
                                    <i class="fa fa-facebook" title="The KDE Community &#8210; Facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="linkedin" href="https://dot.kde.org" target="_blank">
                                    <i class="fa fa-newspaper-o" title="dot.kde.org"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="heading text-center col-sm-12 myfooter" data-wow-duration="1000ms" data-wow-delay="300ms">
                            KDE<sup>&#174;</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="http://www.kde.org/community/whatiskde/impressum.php">Legal</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>w3IncludeHTML();</script>
        <script type="text/javascript" src="/reports/js/jquery.js"></script>
        <script type="text/javascript" src="/reports/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/reports/js/jquery.inview.min.js"></script>
        <script type="text/javascript" src="/reports/js/wow.min.js"></script>
        <script type="text/javascript" src="/reports/js/mousescroll.js"></script>
        <script type="text/javascript" src="/reports/js/smoothscroll.js"></script>
        <script type="text/javascript" src="/reports/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/reports/js/lightbox.min.js"></script>
        <script type="text/javascript" src="/reports/js/main.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
            var pkBaseURL = "https://stats.kde.org/";
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script>
          var _paq = window._paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['disableCookies']);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://stats.kde.org/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '7']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- End Piwik Tag -->
    </body>
</html>
